{
  "name": "ai-server",
  "version": "1.0.0",
  "description": "Web AI Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.4.0"
  }
}
